usbd_conf.c:69:6:HAL_PCD_MspInit	4
usbd_conf.c:107:6:HAL_PCD_MspDeInit	2
usbd_conf.c:130:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:151:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:172:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:192:6:HAL_PCD_SOFCallback	1
usbd_conf.c:212:6:HAL_PCD_ResetCallback	2
usbd_conf.c:242:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:273:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:305:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:326:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:346:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:366:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:391:20:USBD_LL_Init	2
usbd_conf.c:454:20:USBD_LL_DeInit	1
usbd_conf.c:471:20:USBD_LL_Start	1
usbd_conf.c:488:20:USBD_LL_Stop	1
usbd_conf.c:508:20:USBD_LL_OpenEP	1
usbd_conf.c:526:20:USBD_LL_CloseEP	1
usbd_conf.c:544:20:USBD_LL_FlushEP	1
usbd_conf.c:562:20:USBD_LL_StallEP	1
usbd_conf.c:580:20:USBD_LL_ClearStallEP	1
usbd_conf.c:598:9:USBD_LL_IsStallEP	2
usbd_conf.c:618:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:638:20:USBD_LL_Transmit	1
usbd_conf.c:658:20:USBD_LL_PrepareReceive	1
usbd_conf.c:676:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:690:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:728:7:USBD_static_malloc	1
usbd_conf.c:739:6:USBD_static_free	1
usbd_conf.c:749:6:USBD_LL_Delay	1
usbd_conf.c:760:13:SystemClockConfig_Resume	1
usbd_conf.c:771:20:USBD_Get_USB_Status	7
